.post {
    display: flex;
  }

.post__wrapper {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: 30px auto auto 30px;
    padding: 15px;
  }

.post__avatar {
    display: flex;
    justify-content: center;
    align-items: top;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 5;
}

.post__username {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    color: gray;
    font-size: x-small;
}

.post__username > h4 {
    color: rgb(0, 0, 0);
    font-size: medium;
    margin-right: 10px;
}


.post__content {
    grid-column: 2;
    grid-row: 2;
    padding-top: 8px;
    padding-bottom: 8px;
}


.post__content > span {
    color: white;
    background-color: rgb(64, 123, 224);
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 8px;
}

.post__image {
    max-width: 500px;
    margin: 5px;
    grid-column: 2;
    grid-row: 3;
}

.post__emoticon {
    display: flex;
    grid-column: 2;
    grid-row: 4;
    margin-top: 10px;
    margin-right: 50px;
    color:gray;
    font-size: small;
}

.thumbup{ 
    margin-right: 15px;
}

.thumbdown{ 
    margin-right: 15px;
}

.thumbup:hover {
    color:black;
}

.thumbdown:hover {
    color:black;
}