.chat {
    display: flex;
    flex-direction: column;
}

.chat__messages {
    flex: 1;
    overflow: hidden;
}

.chat__messages:hover {
    overflow-y: auto;
}

.chat__wrapper {
    display: flex;
    align-items: center;
    color: lightgray;
    border-radius: 10px;
    margin: 7px;
    background-color:   #d9ddebec;
}

.text__box{
    flex: 1;
    outline-width: 0;
    width: 900px;
    color:black;
    border: none;
    font-size: medium;
    margin: 10px;
    background-color:transparent;
}

.progress{
    width: 200px;
    margin: 5px;
    height: 3px;
    align-items: center;
}

.fileupload {
    width: 200px;
    margin: 5px;
    display: flex;
    justify-content: right;
    align-items: center;
    color: black;
}

.Send__Icon {
    font-size: 40px;
    color: grey;
    display: flex;
    margin-left: 15px;
    justify-content: right;
    align-items: center;
}

.Send__Icon:hover {
    color: black;
}