.sidebar {
    width: 320px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(233, 233, 240);
}

.sidebar__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    padding-left: 55px;
    padding-right: 55px;
    height: 35px;
  }

.sidebar__channelsHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #febf06;
    color: white;
}

.sidebar__chanheader {
    display: flex;
    align-items: center;
}


.sidebar__channels {
    height: 400px;
    overflow: hidden;
    background-color: rgb(233, 233, 240);
}

.sidebar__channels:hover {
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}


.sidebar__voipHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(64, 123, 224);
    color: rgb(0, 0, 0);
}

.sidebar__voheader {
    display: flex;
    align-items: center;
    color: white;
}


.sidebar__voip {
    flex: 1;
    height: 45vh;
    overflow: hidden;
    background-color: rgb(233, 233, 240);
}

.sidebar__voip:hover {
    overflow-y: scroll;
}


.sidebar__addChannel {
    cursor: pointer; 
}

.sidebar__addChannel:hover {
    color:black; 
}


.sidebar__addVoip {
    cursor: pointer; 
    color: white;
}

.sidebar__addVoip:hover {
    color: black; 
}


.sidebar__profile {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
    padding: 10px;
    background-color: #d9ddebec;
}

.sidebar__voiceInfo {
    flex: 1;
    padding: 10px;
}

.sidebar__voiceIcon {
    color: #4fb185;   
}

.sidebar__voiceInfo >h3 {
    color: #4fb185;   
}

.sidebar__voiceInfo >p {
    font-size: smaller;   
}

.sidebar__voiceIcons > .MuiSvgIcon-root {
    padding: 10px;
}

.sidebar__profileInfo {
    flex: 1;
    padding: 10px;
}

.sidebar__profileInfo > h3 {
    color: white;
}

.sidebar__profileIcons > .MuiSvgIcon-root {
    padding: 5px;
}