.sidebar {
    width: 320px;
    display: flex;
    flex-direction: column;
    height: 99vh;
    background-color: rgb(233, 233, 240);
}

.sidebar__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    padding-left: 55px;
    padding-right: 55px;
    height: 35px;
  }

.sidebar__channelsHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #febf06;
    color: white;
}

.sidebar__chanheader {
    display: flex;
    align-items: center;
}


.sidebar__channels {
    flex:1;
    height: 400px;
    overflow: hidden;
    background-color: rgb(233, 233, 240);
}

.sidebar__channels:hover {
    overflow-y: scroll;
}



.sidebar__addChannel {
    cursor: pointer; 
}

.sidebar__addChannel:hover {
    color:black; 
}


.sidebar__addVoip {
    cursor: pointer; 
    color: white;
}

.sidebar__addVoip:hover {
    color: black; 
}


.sidebar__profile {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
    padding: 10px;
    background-color: #d9ddebec;
}

.sidebar__voiceInfo {
    flex: 1;
    padding: 10px;
}

.sidebar__voiceIcon {
    color: #4fb185;   
}

.sidebar__voiceInfo >h3 {
    color: #4fb185;   
}

.sidebar__voiceInfo >p {
    font-size: smaller;   
}

.sidebar__voiceIcons > .MuiSvgIcon-root {
    padding: 10px;
}

.sidebar__profileInfo {
    flex: 1;
    padding: 10px;
}

.sidebar__profileInfo > h3 {
    color: white;
}

.sidebar__profileIcons > .MuiSvgIcon-root {
    padding: 5px;
}

.voice__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid gray;
    padding: 10px;

}

.sidebar__voice, 
.sidebar__profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border-top: 1px solid gray;
}

.sidebar__voiceInfo {
    flex: 1;
    padding: 10px;
}

.sidebar__voiceIcon {
    color: #4fb185;   
}

.sidebar__voiceInfo >h3 {
    color: #4fb185;   
}

.sidebar__voiceInfo >p {
    font-size: smaller;   
}

.sidebar__voiceIcons > .MuiSvgIcon-root {
    padding: 1px;
}
